# botly-app

./: README.md  gradle.properties
app/: build.gradle
app/free/release/: output.json
app/paid/release/: output.json
app/src/androidTest/java/com/phoenix/botly/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/botly/: AppSession.java  FeatureMenu.kt
app/src/main/java/com/phoenix/botly/activities/: MasterActivity.java
app/src/main/java/com/phoenix/botly/activities/home/: MainActivity.kt
app/src/main/java/com/phoenix/botly/dao/: SMS.java
app/src/main/java/com/phoenix/botly/homepage/: FeatureMenuAdapter.kt  FeatureMenuView.kt  FeatureMenuViewHolder.java
app/src/main/java/com/phoenix/botly/receives/wakemyphone/: IncomeReceive.java
app/src/main/java/com/phoenix/botly/services/: LocationService.java
app/src/main/res/drawable/: button_default_click.xml  button_default_normal.xml  card_layout.xml  edittext_layout.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_code_change.xml  main_feature_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/phoenix/botly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
